<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <div class="logo">
            <img src="./logoname.png" alt="">
        </div>
        <div class="heading">
            <h1>Redeem your coupon code</h1>
            <h2>Instructions</h2>
        </div>
        <div class="steps">
            <section class="step1">
                <h3>Step 1: </h3>
                <p>After purchase go to <span id="color-change" >shopify app store </span>and install revyu</p>
                
                <div class="content1">
                    <img src="image 1.png" alt="image 1">
                    <img src="image 2.png" alt="image 2">
                </div>
            </section>
            <section class="step2">
                <h3>Step 2: </h3>
                <p>
                After installation, you will be presented with a page where you have to select the plan. At the bottom of the page, there's a box to choose where you bought the coupon code from. For example Appsumo, Pitchground, etc.</p>                
                <div class="content2">
                    <img src="./frame1.png" alt="image 1">
                </div>
            </section>
            <section class="step3">
                <h3>Step 3: </h3>
                <p>
                    Enter the Coupon Code in the following Input field and click 'Apply Coupon'.                </p>
                <div class="content3">
                    <img src="./frame2.png" alt="image 1">
                </div>
            </section>
        </div>
    </header>                   
</body>
</html>